# Configs
PORT=5174

# Client
CLIENT_URL="http://localhost:5173"

# Database
DATABASE_URL="mysql://root:159852@localhost:3306/echo"

# Authentication
AUTH_SECRET_TOKEN="lwAx9z7OmIbwcnDOPLnDtBC5slhl29rG"